Failed to create file!=Failed to create file!
Starting steam...=Starting steam...
Process started successfully.=Process started successfully.
Failed to start the process.=Failed to start the process.
Terminating steam...=Terminating steam...
Failed to force terminate steam. Is your steam client still running?=Failed to force terminate steam. Is your steam client still running?
Steam Path=Steam Path
Start parameters=Start parameters
Save & exit=Save & exit
Unsave & exit=Unsave & exit
New path:=New path:
New parameters:=New parameters:
Steam Restarter=Steam Restarter
[Version]=[Version]
[GitHub]=[GitHub]
Copyright 2023 SummonHIM.=Copyright 2023 SummonHIM.
Steam client path not found! Please enter the path manually:=Steam client path not found! Please enter the path manually:
[1] Force terminate Steam=[1] Force terminate Steam
[2] Force restart Steam=[2] Force restart Steam
[3] Purges DNS cache=[3] Purges DNS cache
[4] Options=[4] Options
[5] About=[5] About
[6] Exit=[6] Exit
Press any key to return...=Press any key to return...
Unknown option=Unknown option
Error: Failed to create process snapshot.=Error: Failed to create process snapshot.
Error: Failed to get process information.=Error: Failed to get process information.
Process terminated successfully.=Process terminated successfully.
Error: Failed to open process.=Error: Failed to open process.
Error: Process not found.=Error: Process not found.
