Failed to create file!=无法创建文件！
Starting steam...=正在启动 Steam…
Process started successfully.=启动进程成功。
Failed to start the process.=启动进程失败。
Terminating steam...=正在终止 Steam…
Failed to force terminate steam. Is your steam client still running?=无法强制终止 Steam。请检查您的 Steam 客户端是否正在运行？
Steam Path=Steam 路径
Start parameters=启动参数：
Save & exit=保存并退出
Unsave & exit=撤销并退出
New path:=新路径：
New parameters:=新参数：
Steam Restarter=一键强制关闭 Steam 客户端
[Version]=[版本]
[GitHub]=[GitHub]
Copyright 2023 SummonHIM.=Copyright 2023 SummonHIM.
Steam client path not found! Please enter the path manually:=未找到 Steam 客户端！请手动输入其路径：
[1] Force terminate Steam=[1] 强制停止 Steam
[2] Force restart Steam=[2] 强制重启 Steam
[3] Purges DNS cache=[3] 清理系统 DNS 缓存
[4] Options=[4] 选项
[5] About=[5] 关于
[6] Exit=[6] 退出
Press any key to return...=按任意键返回…
Unknown option=未知选项
Error: Failed to create process snapshot.=错误：无法添加进程快照。
Error: Failed to get process information.=错误：无法获取进程信息。
Process terminated successfully.=终止进程成功。
Error: Failed to open process.=错误：无法打开进程。
Error: Process not found.=错误：进程未找到。
